# Blender MTL File: 'Sala de jantar.blend'
# Material Count: 7

newmtl Caule
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\alexz\\Texturas\\vegetação\\grass3_cyc.jpg

newmtl Estofado
Ns 0.399999
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\alexz\\Downloads\\Textures\\Furnishings.Fabrics.Linen.Beige.jpg

newmtl Flores
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Madeira.001
Ns 639.999995
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.100000 C:\\Users\\alexz\\Texturas\\revestmad\\madeira\\NormalMap (1).png
map_Kd C:\\Users\\alexz\\Texturas\\revestmad\\madeira\\wood _texture3200.jpg

newmtl Madeira.002
Ns 639.999995
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.100000 C:\\Users\\alexz\\Texturas\\revestmad\\madeira\\NormalMap (1).png
map_Kd C:\\Users\\alexz\\Texturas\\revestmad\\madeira\\wood _texture3200.jpg

newmtl MatJarro
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.024403 0.071901 0.035111
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.000000 C:\\Users\\alexz\\Downloads\\texturas 3D\\Tapete\\NormalMap.png
map_Kd C:\\Users\\alexz\\Downloads\\texturas 3D\\Tapete\\TexturesCom_Carpet0016_1_seamless_S.jpg
map_Ks C:\\Users\\alexz\\Downloads\\texturas 3D\\Tapete\\SpecularMap.png
